<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game Design Project</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">
    
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/logo-big.png">
      </div>
    </div>
    <!--/.PRELOADER END-->

     <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/logo.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a href="index.html" class="active">
              <span>Home</span>
            <a href="hci.html" class="subnav"><span>Color-checker Web Extension (HCI)</span></a>
            <a href="hci2.html" class="subnav"><span>Calme App (HCI)</span></a>
            <a href="rippl.html" class="subnav"><span>Human-robot interaction Design</span></a>
            <a href="ipad.html" class="subnav"><span>UI/Wireframing</span></a>
            <a href="telie.html" class="subnav"><span>Rapid Prototyping</span></a>
            <a href="game.html" class="subnav"><span>Game Design</span></a>
            <a href="graphics.html" class="subnav"><span>Graphics</span></a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->
    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home3" class="bcg">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h1>Ersatz</h1>
                    <br>
                    <span class="typed3"></span>
                  </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about15"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        This is a PC game named Ersatz. In the game, Ersatz is a trickster who aims to be the greatest thief of all time. However, he’s no run-of-the-mill burglar, as he has the power to rewind time! Players will play as Ersatz and infiltrate various locations in order to steal valuables. To do this, they will need to sneak around security and avoid capture. Thanks to Ersatz’s special power, they’ll be able to accomplish this by rewinding time to create clones that cause distractions and mayhem.
                      </p>         
                    </div>
                  </div>
                </div>
              
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

         <!--SERVICES-->
        <section class="white-bg" id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Intro</span>
                </h3>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-4 col-sm-4">
                       <!--  <h3 class="icon-use">
                          c
                        </h3> -->
                        <p class="head-sm">
                          BACKGROUND
                        </p>
                        <p class="text-grey">
                          CS3152 is a project-based course in which programmers and designers collaborate to make 
                          a computer game. This course investigates the theory and practice of developing computer 
                          games from a blend of technical, aesthetic, and cultural perspectives. Aesthetic and cultural 
                          include art and modeling, sound and music, game balance, and player experience.

                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <!-- <h3 class="icon-use">
                          b
                        </h3> -->
                        <p class="head-sm">
                          DESIGN PHILOSOPHY
                        </p>
                        <p class="text-grey">
                          Our design stems from our desire to create a single player cooperative stealth game. Most stealth games involve observing the guards from afar and identifying their patrol patterns; what makes our game unique is that the player is able to change and create patrol patterns by using Ersatz’s cloning powers. Players must counter-intuitively get the guards’ attention and lure them to another location. Our game will teach players a variety of unconventional techniques to maneuver their clones in ways to best interact with their future selves.

                        </p>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-4 col-sm-4">
                        <!-- <h3 class="icon-use">
                          d
                        </h3> -->
                        <p class="head-sm">
                          GAME CONCEPT
                        </p>
                        <p class="text-grey">
                          Gamers play this PC product as a time traveling thief. For example, if a guard is in your way, 
                          you can distract the guard, go back in time, and send a separate copy of yourself to walk past 
                          the distracted guard.
                        </p>
                      </div>
                    </li>
                  </ul>

                  <ul class="listing-item">
                  </ul>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.SERVICES END-->



               <!--BLOG-->
        <section class="grey-bg" id="blog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title-small-center text-center">
                  <span>Design Process</span>
                </h3>
                <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                  </div>
                </div>
                <!--GRID BLOG-->
                <div class="grid">
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-1" class="img-circle text-center" src="images/think.png">
                      <p class="subtitle fancy">
                        <span>Step 1</span>
                      </p>
                     <!--  <a href="#"> -->
                        <h3 class="title">
                          Brainstorming
                        </h3>
                      </a>
                      <p class="content-blog">
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                     <img alt="blog-4" class="img-circle text-center" src="images/test.png">
                     <p class="subtitle fancy">
                        <span>Step 2</span>
                      </p>
                      <!-- <a href="#"> -->
                        <h3 class="title">
                          PAPER PROTOTYPE AND USER TESTING
                        </h3>
                      </a>
                      <p class="content-blog">
                       
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog6" class="img-circle text-center" src="images/analyze.png">
                      <p class="subtitle fancy">
                        <span>Step 3</span>
                      </p>
                      <!-- <a href="#"> -->
                        <h3 class="title">
                         ALPHA RELEASE AND USER TESTING
                        </h3>
                      </a>
                      <p class="content-blog">
                       
                      </p>
                    </div>
                  </div>              

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog2" class="img-circle text-center" src="images/analyze.png">
                      <p class="subtitle fancy">
                        <span>Step 4</span>
                      </p>
                   <!--    <a href="#"> -->
                        <h3 class="title">
                          BETA RELEASE AND USER TESTING
                        </h3>
                      </a>
                      <p class="content-blog">
                      </p>
                    </div>
                  </div>

                   <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog5" class="img-circle text-center" src="images/improve.png">
                      <p class="subtitle fancy">
                        <span>Step 5</span>
                      </p>
                      <!-- <a href="#"> -->
                        <h3 class="title">
                          FINAL RELEASE 
                        </h3>
                      </a>
                      <p class="content-blog">
                      </p>
                    </div>
                  </div>
                </div>
                <!--/.GRID BLOG END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.BLOG END-->

            <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about16"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                      <b>Brainstorming and Evolution of the game concept</b>
                        <br>
                        Originally we planned to make a standard stealth game. There were different types of enemies and the player needed to interact with different environmental objects such as doors and vents. The initial game had an action feel. 
                        <br>To make this game more fun, we changed the gameplay to be that the player could make copies of himself to lure enemies away so that the real player could pass by enemies. The game name Ersatz means “replacement” in German.<br>
                        Our game was turned into a puzzle-stealth game with the copy feature. We therefore shifted our focus from creating more types of enemies and environmental objects to puzzle like level design. Each of us designed several levels(figure one the left: one of the levels I designed, which was a hard one).
                      </p>         
                    </div>
                  </div>
                </div>
              
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

                    <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
          <div class="bg-about17"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                      <b>Initial sketches</b><br>
                      To give this game a sneaky feel, I drew a character with eye mask and a sack of stolen items. 
                      He has a big head because he was smart. He bends his body while walking because he doesn’t want to be discovered by any enemies. 

                      </p>         
                    </div>
                  </div>
                </div>
              
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

                     <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about18"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                      <b>Player character and the item final design</b>
                      </p>         
                    </div>
                  </div>
                </div>
              
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->


                     <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about19"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                      <b>Enemy character concept drawing</b>
                      </p>         
                    </div>
                  </div>
                </div>
              
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

                             <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about20"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                      <b>
                      Paper prototype </b><br>
                      We tried to test if the puzzle in the game was intuitive or too hard so we made a paper puzzle for people to play.
                      </p>              
                </div>        
                      </p>         
                      
                    </div>
                  </div>
                </div>
              
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

                                             <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about21"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                      <b>User testing</b><br>
                      We sent out questionnaires during playtesting.<br>
                      <b>Players' feedback</b> <br>
                      The game had too many environmental objects, which were confusing. To make the game play more intuitive, we only kept the versatile door and items for players to steal. Instead of making different types of enemies, we only kept the stationary type of enemy who would start to chase the player if he walked into the enemy’s line of sight.
                      </p>         
                    </div>
                  </div>
                </div>
              
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about22"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        <b>Final release</b> 
                        <br>
                        Poster I designed and the video demo.<br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rOdcgzo7WEY" frameborder="0" allowfullscreen></iframe>
                      </p>         
                     
                    </div>
                  </div>
                </div>
              
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about23"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
                      <p class="head-about">
                        <b>Awards</b> 
                        <br><br>
                        1. Ersatz won <b>the Most Innovative Game prize </b> at the Cornell 2015 Game Design Showcase.
                        <br>
                        2. Ersatz was the semi-finalist of <b>Boston Festival of Indie Games 2015.</b>
                        
                      </p>         
                     
                    </div>
                  </div>
                </div>
              
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->
        
        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            <ul class="socials">
              <li class="facebook">
                <a href="https://www.facebook.com/profile.php?id=100006528490530" data-hover="Facebook">Facebook</a>
              </li>
              <li class="twitter">
                <a href="https://www.linkedin.com/in/doumao" data-hover="LinkedIn">LinkedIn</a>
              </li>
              <li class="gplus">
                <a href="https://www.instagram.com/soy.d/" data-hover="Instagram">Instagram</a>
              </li>
            </ul>
          </div>

          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <img src="images/logo-bottom.png" alt="crafted with love" class="center-block" /></a>
       </div>
            </div>
          </div>
        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>